:root {
  --clr-pri: red;
  --clr-sec: orange;
  --clr-ter: cyan;
  --clr-bg: blue;
  --clr-acc: hotpink;

  --sp-xs: 0.5rem;
  --sp-s: 1rem;
  --sp-m: 2rem;
  --sp-l: 4rem;
  --sp-xl: 8rem;
  --sp-xxl: 12rem;

  --ff: sans-serif;
  --fs-xs: 0.8rem;
  --fs-s: 1rem;
  --fs-m: 1.5rem;
  --fs-l: 2.5rem;
  --fs-xl: 4rem;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--ff);
}
p {
  line-height: 1.4;
}
img {
  max-width: 100%;
}

/* ?Header nav */
header nav {
  background-color: var(--clr-acc);
  padding: var(--sp-s);
  position: fixed;
  inset: 0 0 auto 0;
}
header nav ul {
  display: flex;
  gap: var(--sp-s);
}
li:first-child {
  margin-right: auto;
}
/* ?main */
section:first-child {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: auto 1fr auto auto; */
  grid-gap: var(--sp-s);
  align-items: end;
  padding-top: 10vh;
  padding-bottom: var(--sp-m);
  min-height: 100vh;
}
.hero h1 {
  order: -2;
}
.hero__img {
  order: -1;
  max-height: 50vh;
  justify-self: center;
}
section:first-child p {
  max-width: 26ch;
}

section {
  padding-inline: var(--sp-s);
  padding-block: var(--sp-m);
  max-width: 1440px;
  margin-inline: auto;
}

.primary-btn {
  padding-block: var(--sp-s);
  width: 100%;
  background-color: var(--clr-sec);
  text-align: center;
}

/* !Media Queries */
/* !Media Queries */
/* !Media Queries */
/* !Media Queries */
/* !Media Queries */
/* !Media Queries */
/* !Media Queries */

@media only screen and (min-width: 500px) {
  /* ?main */
  section:first-child {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto auto 2fr;
    min-height: 60vh;
  }
  .hero > h1 {
    margin-top: 0;
    grid-row: 2/3;
  }
  .hero p {
    grid-row: 3/4;
  }
  .hero__img {
    min-height: 100%;
    /* aspect-ratio: 4/5; */
    object-fit: contain;
    grid-column: 2/-1;
    grid-row: 1/-1;
    align-self: center;
  }
  .primary-btn {
    width: auto;
    padding-inline: var(--sp-l);
  }
  .hero .primary-btn {
    margin-top: var(--sp-m);
    align-self: start;
    justify-self: start;
    grid-row: 4/-1;
  }
  section:first-child p {
    max-width: 40ch;
  }
  section {
    padding-inline: var(--sp-m);
    padding-block: var(--sp-l);
  }
}
@media only screen and (min-width: 900px) {
  /* ?main */
  section:first-child {
    min-height: 100vh;
  }

  .hero .primary-btn {
    margin-top: var(--sp-l);
  }
}
